DB_USER=root
DB_PASSWORD=//của bạn//
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=clothing_app
JWT_SECRET=//của bạn//
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
EMAIL_USER=//của bạn//
EMAIL_PASS=//của bạn//
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

VNP_TMN_CODE=RPEG2ZS8
VNP_HASH_SECRET=5ENC4CVDFZ8Y826X2N13YOMNE8RNZX6I
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8080/api/vnpay-return

CHATBOT_API_MODEL=gpt-3.5-turbo
CHATBOT_API_KEY=//của bạn//

